image: alpine

stages:
# - hallo
# - welt
# - menno
- push



k8s:
  stage: push
  script:
  - apk update && apk add --no-cache curl grep
  - curl -s -LO https://storage.googleapis.com/kubernetes-release/release/v1.20.4/bin/linux/amd64/kubectl
  - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
  - mkdir -p ${HOME}/.kube

  - echo ${k8sconfig} | base64 -d  > $HOME/.kube/config

  - kubectl apply -f deployment.yml

